Lab6/Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1700" ResizeMode="NoResize">
    
    <Window.Resources>
        <!-- Подключение внешнего файла стилей -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UI/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" x:Name="LeftPanelColumn"/>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="760"/>
        </Grid.ColumnDefinitions>
        
        <!-- Левая часть с радиокнопками -->
        <Border Background="#F5F5F5" Grid.Column="0" Padding="20, 20,20,0">
            
            <StackPanel Name="LeftPanel" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                
                <TextBlock Text="Выберите задачу" 
                           Style="{StaticResource HeaderTextBlockStyle}" 
                           Margin="0,0,0,16" 
                           HorizontalAlignment="Left" />
                <RadioButton Content="Хеш-таблица с цепочками" 
                             GroupName="AlgorithmType" 
                             Width="310" 
                             Height="30" 
                             HorizontalAlignment="Left" 
                             Margin="0,0,0,10" 
                             Style="{StaticResource {x:Type RadioButton}}"
                             Checked="OnChainedHashTableSelected"/>

                <RadioButton Content="Хеш-таблица с открытой адресацией" 
                             GroupName="AlgorithmType" 
                             Width="320" 
                             Height="30" 
                             HorizontalAlignment="Left" 
                             Margin="0,0,0,10" 
                             Style="{StaticResource {x:Type RadioButton}}"
                             Checked="OnOpenAddressingHashTableSelected"/>
                
                <TextBlock Text="Выберите метод хеширования" 
                           Style="{StaticResource HeaderTextBlockStyle}" 
                           Margin="0,20,0,16" 
                           HorizontalAlignment="Left" />
                
                <ComboBox Style="{StaticResource PopUp}" Margin="0,0,0,0" HorizontalAlignment="Left" SelectionChanged="OnHashMethodSelected">
                    <!-- Пример элементов ComboBox -->
                    <ComboBoxItem Content="Элемент 1" />
                    <ComboBoxItem Content="Элемент 2" />
                    <ComboBoxItem Content="Элемент 3" />
                </ComboBox>
                
                <!-- Кнопка для генерации таблицы -->
                <Button Content="Сгенерировать и заполнить таблицу" 
                        Style="{StaticResource OverwriteFileButtonStyle}" 
                        Margin="0,20,0,0"
                        Width="360"
                        Click="OnGenerateTableClicked" />
                
                <!-- Кнопка для вывода результатов -->
                <Button Content="Тестрование без вывода таблицы" 
                        Style="{StaticResource RoundedButtonStyle}" 
                        Margin="0,500,0,0"
                        Width="360"
                        Click="OnTestWithoutTableClicked" />
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="20,20,0,20">
            
            <TextBlock Text="Результаты  тестирования" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       Margin="0,0,0,16" 
                       HorizontalAlignment="Left" />
            
            <TextBox Style="{StaticResource OutputTextBoxStyle}" 
                     Name="OutputTextBox"
                     Margin="0,0,0,0" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     Width="500" 
                     Height="780"/>
        </StackPanel>
        
        <!-- Правая колонка с таблицей -->
        <StackPanel Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,20,20,20">
            <TextBlock Text="Данные таблицы" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       Margin="0,0,0,16" 
                       HorizontalAlignment="Left" />
            <ListView Name="DataListView" 
                      Style="{StaticResource DataListViewStyle}">
                <!-- Пример столбцов и данных -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ячейка" Width="100" DisplayMemberBinding="{Binding Key}" />
                        <GridViewColumn Header="Ключ" Width="200" DisplayMemberBinding="{Binding Key}" />
                        <GridViewColumn Header="Значение" Width="400" DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Window>